<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UaU-GO-HaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="homeSelected.png" id="aC8-Ct-Se1"/>
                    <connections>
                        <segue destination="z5I-Ik-kRK" kind="modal" identifier="toProfile" modalTransitionStyle="flipHorizontal" id="2fd-uV-qJR"/>
                        <segue destination="iLv-BE-qN4" kind="modal" identifier="toInformation" modalTransitionStyle="flipHorizontal" id="svZ-hP-LmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="296"/>
        </scene>
        <!--Attorneys-->
        <scene sceneID="IOc-dV-pQG">
            <objects>
                <viewController id="Pft-CA-tej" customClass="AttorneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tti-TU-tgV"/>
                        <viewControllerLayoutGuide type="bottom" id="hOz-7S-6vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9L-1f-Kf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attorneys" id="dYT-Dx-2Nq"/>
                    <connections>
                        <segue destination="oXa-Sa-KvX" kind="push" identifier="toAttorneyListByCity" id="rjA-TU-anh"/>
                        <segue destination="oXa-Sa-KvX" kind="push" identifier="toAttorneyListByName" id="hC9-xF-pwg"/>
                        <segue destination="oXa-Sa-KvX" kind="push" identifier="toAttorneyListByZip" id="sct-nG-Xw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-Sd-oEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="302"/>
        </scene>
        <!--Attorney Table View Controller-->
        <scene sceneID="c6V-eo-vgW">
            <objects>
                <tableViewController id="oXa-Sa-KvX" customClass="AttorneyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZWc-ld-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="96v-Jp-BgM" detailTextLabel="fDs-2B-2P1" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="ISk-lP-aCF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISk-lP-aCF" id="x9b-gA-ACE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96v-Jp-BgM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDs-2B-2P1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXa-Sa-KvX" id="Nhu-1d-i8N"/>
                            <outlet property="delegate" destination="oXa-Sa-KvX" id="Sv0-DP-Z5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dgC-MF-6ro">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GDx-KU-vYx">
                            <connections>
                                <action selector="searchAttorneys:" destination="oXa-Sa-KvX" id="cnc-9V-TyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZWc-ld-Xif" id="PyT-IB-Zxy"/>
                        <segue destination="cBz-cj-35B" kind="push" identifier="toAttorneyDetail" id="Aq2-YY-cUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNY-gF-KUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="971"/>
        </scene>
        <!--Attorney Details-->
        <scene sceneID="Bqc-Yd-tIP">
            <objects>
                <viewController id="cBz-cj-35B" customClass="AttorneyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M77-7n-Nie"/>
                        <viewControllerLayoutGuide type="bottom" id="13D-R2-wjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a4-Hd-lg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-ZV-xCU">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-Jr-bgj">
                                <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="rih-C9-myU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-Ym-tco">
                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0N1-V0-yHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-45-uth">
                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4Zp-hj-7K0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-Vk-RzQ">
                                <rect key="frame" x="0.0" y="360" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="fEK-IS-Yb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-Yh-Kyf">
                                <rect key="frame" x="0.0" y="420" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3Wn-7y-JQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75c-K4-Tqt">
                                <rect key="frame" x="0.0" y="480" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6Of-Co-iov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-DF-YJU">
                                <rect key="frame" x="0.0" y="540" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="au2-en-GjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rgg-DF-YJU" secondAttribute="centerX" id="Amb-Lf-Bss"/>
                            <constraint firstAttribute="centerX" secondItem="9JL-Ym-tco" secondAttribute="centerX" id="Ds9-W2-6eJ"/>
                            <constraint firstAttribute="centerX" secondItem="BF1-Yh-Kyf" secondAttribute="centerX" id="MrH-bD-km7"/>
                            <constraint firstItem="BF1-Yh-Kyf" firstAttribute="top" secondItem="WC5-Vk-RzQ" secondAttribute="bottom" constant="20" id="OGt-Os-2dS"/>
                            <constraint firstAttribute="centerX" secondItem="WC5-Vk-RzQ" secondAttribute="centerX" id="QGW-hP-Msp"/>
                            <constraint firstAttribute="centerX" secondItem="fQd-Jr-bgj" secondAttribute="centerX" id="X6d-zY-TdA"/>
                            <constraint firstItem="WC5-Vk-RzQ" firstAttribute="top" secondItem="4Na-45-uth" secondAttribute="bottom" constant="20" id="Y0A-lr-5UJ"/>
                            <constraint firstAttribute="centerX" secondItem="4Na-45-uth" secondAttribute="centerX" id="Y4c-GC-kwj"/>
                            <constraint firstItem="4Na-45-uth" firstAttribute="top" secondItem="9JL-Ym-tco" secondAttribute="bottom" constant="20" id="bIK-QQ-2tl"/>
                            <constraint firstItem="Rgg-DF-YJU" firstAttribute="top" secondItem="75c-K4-Tqt" secondAttribute="bottom" constant="20" id="c4K-WG-web"/>
                            <constraint firstAttribute="centerX" secondItem="75c-K4-Tqt" secondAttribute="centerX" id="fxk-hN-nKV"/>
                            <constraint firstItem="9JL-Ym-tco" firstAttribute="top" secondItem="fQd-Jr-bgj" secondAttribute="bottom" constant="20" id="mPB-0n-Tmw"/>
                            <constraint firstItem="fQd-Jr-bgj" firstAttribute="top" secondItem="M77-7n-Nie" secondAttribute="bottom" constant="116" id="pES-i5-ybF"/>
                            <constraint firstItem="75c-K4-Tqt" firstAttribute="top" secondItem="BF1-Yh-Kyf" secondAttribute="bottom" constant="20" id="srk-4q-E6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attorney Details" id="iRR-GZ-God"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="9JL-Ym-tco" id="gpZ-DQ-LWm"/>
                        <outlet property="attorneyImgView" destination="mRZ-ZV-xCU" id="ldC-iU-oxA"/>
                        <outlet property="cityLabel" destination="4Na-45-uth" id="Pbx-lQ-beN"/>
                        <outlet property="emailLabel" destination="Rgg-DF-YJU" id="hNu-4A-mrT"/>
                        <outlet property="nameLabel" destination="fQd-Jr-bgj" id="mpo-Vy-7HB"/>
                        <outlet property="phoneLabel" destination="75c-K4-Tqt" id="yPY-JN-28t"/>
                        <outlet property="stateLabel" destination="WC5-Vk-RzQ" id="oVr-gh-w8L"/>
                        <outlet property="zipLabel" destination="BF1-Yh-Kyf" id="Eok-u3-A3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-To-PlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="951"/>
        </scene>
        <!--Bail Bonds-->
        <scene sceneID="WHo-u5-j1y">
            <objects>
                <viewController id="jvf-Sd-tTE" customClass="BailBondsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAm-xP-eVV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgq-9r-6oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glw-Fc-MaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bail Bonds" id="7ab-qi-IGU"/>
                    <connections>
                        <segue destination="rtG-Ad-o3X" kind="push" identifier="toBondsListByCity" id="1G6-qa-grU"/>
                        <segue destination="rtG-Ad-o3X" kind="push" identifier="toBondsListByZip" id="v8A-r2-bZl"/>
                        <segue destination="rtG-Ad-o3X" kind="push" identifier="toBondsListByName" id="r2X-wO-0o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8D-aw-h9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="296"/>
        </scene>
        <!--Bail Bonds Table View Controller-->
        <scene sceneID="Eka-DC-LNR">
            <objects>
                <tableViewController id="rtG-Ad-o3X" customClass="BailBondsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAu-J1-xP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="91k-x6-haE" detailTextLabel="TvQ-i2-Vnh" style="IBUITableViewCellStyleSubtitle" id="jL4-4W-yEx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jL4-4W-yEx" id="mTJ-XE-8WB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91k-x6-haE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TvQ-i2-Vnh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtG-Ad-o3X" id="gp0-oZ-rg7"/>
                            <outlet property="delegate" destination="rtG-Ad-o3X" id="akY-XK-N6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fbL-g6-6sC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="re8-Ug-GFT">
                            <connections>
                                <action selector="searchAttorneys:" destination="rtG-Ad-o3X" id="u9w-fZ-k1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dAu-J1-xP3" id="tHd-h1-mUC"/>
                        <segue destination="jXh-aY-skA" kind="push" identifier="toBondsDetail" id="FOM-2i-WSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46G-ux-zox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="984"/>
        </scene>
        <!--Add Profile-->
        <scene sceneID="2AA-uP-ZtE">
            <objects>
                <viewController id="iJc-Xi-ppa" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4q-yD-Tkt"/>
                        <viewControllerLayoutGuide type="bottom" id="dm4-iC-ttY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xb-GW-RHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Profile" id="BlG-So-sIF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="khg-dq-hzR">
                            <connections>
                                <action selector="backHome:" destination="iJc-Xi-ppa" id="ENV-9B-hNO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7nA-mP-zbn">
                            <connections>
                                <action selector="saveProfile:" destination="iJc-Xi-ppa" id="Dey-9d-cnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-18-c7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5845" y="1775"/>
        </scene>
        <!--Life Lines-->
        <scene sceneID="465-JX-3uE">
            <objects>
                <viewController id="YDd-C8-aHY" customClass="LifeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjc-VJ-shO"/>
                        <viewControllerLayoutGuide type="bottom" id="hbA-IM-HZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ5-JD-nVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-Y1-l1F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LifeLineTableViewCell" rowHeight="150" id="Ceo-L0-1uk" customClass="LifeLineTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ceo-L0-1uk" id="hxg-dK-QoM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-hc-MhO">
                                                    <rect key="frame" x="44" y="14" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-g2-JVB">
                                                    <rect key="frame" x="44" y="64" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-UL-I1O">
                                                    <rect key="frame" x="44" y="114" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Kdo-g2-JVB" id="yPm-1q-3TY"/>
                                            <outlet property="nameLabel" destination="BWM-hc-MhO" id="lUe-On-2Nf"/>
                                            <outlet property="zipLabel" destination="PFb-UL-I1O" id="NS2-5n-MGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Life Lines" id="24L-6o-r1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lOl-LR-S79">
                            <connections>
                                <action selector="addLifeline:" destination="YDd-C8-aHY" id="8yE-qb-9iC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ff6-Y1-l1F" id="QcH-0p-tRh"/>
                        <segue destination="n9l-H7-6ho" kind="push" identifier="toAddLifeline" id="N9k-ra-Oip"/>
                        <segue destination="n9l-H7-6ho" kind="push" identifier="toEditLifeline" id="2eh-tM-pHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-cG-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6458" y="296"/>
        </scene>
        <!--Add Life Line-->
        <scene sceneID="nGf-yP-gCv">
            <objects>
                <viewController id="n9l-H7-6ho" customClass="LifelineAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAo-fV-a1V"/>
                        <viewControllerLayoutGuide type="bottom" id="jI2-Wa-JQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J55-vi-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Life Line" id="q5b-do-zy9">
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="W83-fJ-lRg">
                            <connections>
                                <action selector="showContacts:" destination="n9l-H7-6ho" id="9MQ-GY-pWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tND-NZ-Lrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7260" y="286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pfj-xr-tRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UaU-GO-HaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zK3-La-O8y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="H9r-Mo-hXF"/>
                        <segue destination="aPc-HU-Wyj" kind="relationship" relationship="viewControllers" id="MIh-Fv-FHm"/>
                        <segue destination="kMZ-Jc-wPB" kind="relationship" relationship="viewControllers" id="qmx-rQ-R2z"/>
                        <segue destination="28d-Af-JyT" kind="relationship" relationship="viewControllers" id="SDT-vC-lja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCH-Ph-TVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="296"/>
        </scene>
        <!--Attorneys-->
        <scene sceneID="6mD-Pi-hYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPc-HU-Wyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attorneys" image="Attorney.png" selectedImage="AttorneySelected.png" id="woX-m6-ZAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h32-Ns-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pft-CA-tej" kind="relationship" relationship="rootViewController" id="Cfh-bm-YKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hr-BB-fyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="302"/>
        </scene>
        <!--Bail Bonds-->
        <scene sceneID="ske-9v-UhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMZ-Jc-wPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bail Bonds" image="BailBonds.png" selectedImage="BailBondsSelected.png" id="r2d-u2-Dvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwI-Ae-vHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvf-Sd-tTE" kind="relationship" relationship="rootViewController" id="FmZ-nj-y0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-J3-C8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="296"/>
        </scene>
        <!--Lifelines-->
        <scene sceneID="ggi-3I-a2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28d-Af-JyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lifelines" image="LifeLine.png" selectedImage="LifeLineSelected.png" id="2PY-1V-OzI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D66-GQ-flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDd-C8-aHY" kind="relationship" relationship="rootViewController" id="nzj-Yl-vyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-7H-kbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7y-Cc-Zxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5I-Ik-kRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CJU-f0-JUA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzk-hk-ZXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJc-Xi-ppa" kind="relationship" relationship="rootViewController" id="8bN-2f-8I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-1R-DUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="1775"/>
        </scene>
        <!--Information-->
        <scene sceneID="Nj0-lj-ZVd">
            <objects>
                <viewController id="gYn-T9-5Pu" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFW-cB-nsN"/>
                        <viewControllerLayoutGuide type="bottom" id="vfz-qH-VNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejk-Ib-i5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="8AR-bb-0U3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PSZ-eX-Tju">
                            <connections>
                                <action selector="backButton_Clicked:" destination="gYn-T9-5Pu" id="An0-hR-3yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="PSZ-eX-Tju" id="6Kn-H4-c5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-z9-Zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5845" y="2444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2a-my-poS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLv-BE-qN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1O0-um-59N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYn-T9-5Pu" kind="relationship" relationship="rootViewController" id="1Lq-e7-XOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5H-1M-CGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="2444"/>
        </scene>
        <!--Bail Bonds Details-->
        <scene sceneID="eAU-Ev-cNc">
            <objects>
                <viewController title="Bail Bonds Details" id="jXh-aY-skA" customClass="BailBondsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckG-We-GEw"/>
                        <viewControllerLayoutGuide type="bottom" id="wcs-k2-b11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IW-dX-qBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-P0-Ydk">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-xT-1uR">
                                <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9mk-TW-4F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-Hs-bcr">
                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="PAX-yg-ZiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-eW-B6V">
                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="vh5-V1-JSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utF-ep-7TK">
                                <rect key="frame" x="0.0" y="360" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ySa-Dg-3B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44A-dw-M8v">
                                <rect key="frame" x="0.0" y="480" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TEO-ud-6QG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-x0-07M">
                                <rect key="frame" x="0.0" y="420" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8h2-Wb-44f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-xh-7nr">
                                <rect key="frame" x="0.0" y="540" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="wMv-0B-WU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bOR-eW-B6V" secondAttribute="centerX" id="5XY-1M-6kX"/>
                            <constraint firstAttribute="centerX" secondItem="utF-ep-7TK" secondAttribute="centerX" id="Ime-qi-QM9"/>
                            <constraint firstItem="utF-ep-7TK" firstAttribute="top" secondItem="bOR-eW-B6V" secondAttribute="bottom" constant="20" id="Nr5-Tn-BLj"/>
                            <constraint firstItem="Xwg-Hs-bcr" firstAttribute="top" secondItem="hPO-xT-1uR" secondAttribute="bottom" constant="20" id="PnF-eY-xLZ"/>
                            <constraint firstAttribute="centerX" secondItem="hPO-xT-1uR" secondAttribute="centerX" id="UXC-X3-uhd"/>
                            <constraint firstAttribute="centerX" secondItem="Mxz-xh-7nr" secondAttribute="centerX" id="awh-ae-GfL"/>
                            <constraint firstItem="44A-dw-M8v" firstAttribute="top" secondItem="utF-ep-7TK" secondAttribute="bottom" constant="20" id="cSG-9R-RD1"/>
                            <constraint firstAttribute="centerX" secondItem="Xwg-Hs-bcr" secondAttribute="centerX" id="euf-bu-wlo"/>
                            <constraint firstItem="Mxz-xh-7nr" firstAttribute="top" secondItem="pi4-x0-07M" secondAttribute="bottom" constant="20" id="i4k-hH-EiD"/>
                            <constraint firstItem="pi4-x0-07M" firstAttribute="top" secondItem="44A-dw-M8v" secondAttribute="bottom" constant="20" id="nNm-wE-8LD"/>
                            <constraint firstAttribute="centerX" secondItem="pi4-x0-07M" secondAttribute="centerX" id="s2b-Ra-Mim"/>
                            <constraint firstAttribute="centerX" secondItem="44A-dw-M8v" secondAttribute="centerX" id="xtF-iO-X9a"/>
                            <constraint firstItem="bOR-eW-B6V" firstAttribute="top" secondItem="Xwg-Hs-bcr" secondAttribute="bottom" constant="20" id="yrF-El-mJR"/>
                            <constraint firstItem="hPO-xT-1uR" firstAttribute="top" secondItem="ckG-We-GEw" secondAttribute="bottom" constant="116" id="z1O-0g-ewo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bail Bonds Details" id="ug8-Hu-1U2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="Xwg-Hs-bcr" id="vcb-Lk-RIC"/>
                        <outlet property="attorneyImgView" destination="aZH-P0-Ydk" id="vAZ-YM-OZp"/>
                        <outlet property="cityLabel" destination="bOR-eW-B6V" id="ynM-6X-PYF"/>
                        <outlet property="emailLabel" destination="Mxz-xh-7nr" id="rlO-Ah-Stb"/>
                        <outlet property="nameLabel" destination="hPO-xT-1uR" id="2ta-bh-nyd"/>
                        <outlet property="phoneLabel" destination="pi4-x0-07M" id="iU3-WT-7sg"/>
                        <outlet property="stateLabel" destination="utF-ep-7TK" id="KZw-Iu-hH3"/>
                        <outlet property="zipLabel" destination="44A-dw-M8v" id="QSb-Wf-Q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CH-3O-M4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attorney.png" width="30" height="30"/>
        <image name="AttorneySelected.png" width="30" height="30"/>
        <image name="BailBonds.png" width="30" height="30"/>
        <image name="BailBondsSelected.png" width="30" height="30"/>
        <image name="LifeLine.png" width="30" height="30"/>
        <image name="LifeLineSelected.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="homeSelected.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rjA-TU-anh"/>
        <segue reference="N9k-ra-Oip"/>
        <segue reference="r2X-wO-0o2"/>
    </inferredMetricsTieBreakers>
</document>
